#APP_CONFIG
APP_SCHEME = "qtum wallet"
APP_CONFIG = "config.default.xcconfig"

#GYM
OUTPUT_DIRECTORY = "./build"

#MATCH
MATCH_GIT_URL = <MATCH_GIT_URL>
MATCH_USERNAME = <MATCH_USERNAME>
MATCH_TEAM_ID = <MATCH_TEAM_ID>

MATCH_APP_IDENTIFIER = "org.qtum.qtum-wallet"
MATCH_APP_IDENTIFIER_IMESSAGE = "org.qtum.qtum-wallet.iMessageExtension"
MATCH_APP_IDENTIFIER_WATCH = "org.qtum.qtum-wallet.watchkitapp"
MATCH_APP_IDENTIFIER_WATCHEXTENSION = "org.qtum.qtum-wallet.watchkitapp.watchkitextension"

SLACK_URL = <SLACK_URL>

#FABRIC
FABRIC_API_KEY = <FABRIC_API_KEY>
FABRIC_BUILD_SECRET = <FABRIC_BUILD_SECRET>

#GooglePlist
APP_GOOGLE_SERVICE_PLIST_URL = <APP_GOOGLE_SERVICE_PLIST_URL>